DATASOURCE_URL=jdbc:mysql://localhost:3306/trading
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=vicky

MAIL_USERNAME=kumarvky472@gmail.com
MAIL_PASSWORD=katherine@472

STRIPE_API_KEY=sk_test_51PneOnISpOG840aQF0c3qUMWgefWjjStaoyho4kutuzKRNA5rY1ikVe67lrfWGNh4ufXSTZgKjPpVYpejVnBI4us00A9dlTkkf

RAZORPAY_API_KEY=rzp_test_tvuv5hoYSfosH6
RAZORPAY_API_SECRET=OEl48gjLxg3nuMJj6JWAjWGT

COINGECKO_API_KEY=CG-NSw7CFeq6uwVFNATF4YU31fF

GEMINI_API_KEY=AIzaSyDEemF8sy51QLpuS-kGUqwjwjchERCuElQ